URL_TESTING_TRANSITION=
DB_HOST=
DB_USER=
DB_PORT=
DB_PASSWORD=
DB_DATABASE_MAIN=
DB_DATABASE_ACCOUNT=
EMAIL_ADMIN=
PASSWORD_ADMIN=

USER_GENERAL_TOKEN=
USER_CORPORATE_TOKEN=
DISCOUNT_GENERAL_ID=
DISCOUNT_CORPORATE_ID=
MEMBERSHIP_ID=
PAYMENT_TYPE=